set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set-option -sa terminal-overrides ",xterm-256color:RGB"
# prefixをC-fに変更
set-option -g prefix C-f

set-option -sa terminal-overrides ',XXX:RGB'

# デフォルトシェルを zsh 
set-option -g default-command /usr/bin/zsh

# 256色端末を使用する
set-option -g default-terminal screen-256color
# set -g default-terminal "screen-256color"
set-option -sa terminal-overrides alacritty:RGB

# エスケープタイムを設定(nvim :checkhealth対応)
set-option -sg escape-time 10

# ステータスバーをトップに配置
# set-option -g status-position top

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# クリップボードへのコピー
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" # MacOS
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi" # Ubuntu

# pane size
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

# -で縦分割
bind - split-window -v
unbind '%'

# |で縦分割
bind | split-window -h
unbind '"'

# mouse scroll
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#### basic settings

set-option -g status-justify "left"
#set-option utf8-default on
#set-option -g mouse-select-pane
set-window-option -g mode-keys vi
#set-window-option -g utf8 on
# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

set -sg escape-time 10

#### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Powerline
#source ~/dotfiles/tmux/.tmux.powerline.conf

